# NeuralNetwork

./: build.gradle
src/main/java/online/umbcraft/: NeuralNetwork.java
src/main/java/online/umbcraft/component/: Connection.java  ThresholdLogicUnit.java
src/main/java/online/umbcraft/component/activationfunction/: ActivationFunction.java  HeavisideFunction.java  ReLUFunction.java  SigmoidFunction.java  SignFunction.java  TanhFunction.java
src/main/java/online/umbcraft/component/errorfunction/: ErrorFunction.java  MeanAbsoluteError.java  MeanSquaredError.java  RootMeanSquaredError.java
src/main/java/online/umbcraft/component/input/: BiasInput.java  Input.java  PassthroughInput.java
src/main/java/online/umbcraft/data/: DataGrapher.java  DataPoint.java  DataSet.java
src/main/java/online/umbcraft/data/inputs/: DataPoint.java  DataSet.java
src/main/java/online/umbcraft/data/jframe/: DataGrapher.java  PicPanel.java
src/main/java/online/umbcraft/data/offsets/: OffsetVector.java
src/main/java/online/umbcraft/ml/activations/: ActivationFunction.java  HeavisideFunction.java  ReLUFunction.java  SigmoidFunction.java  SignFunction.java  TanhFunction.java
src/main/java/online/umbcraft/ml/component/: Connection.java  Layer.java  ThresholdLogicUnit.java
src/main/java/online/umbcraft/ml/costs/: ErrorFunction.java  MeanAbsoluteError.java  MeanSquaredError.java  RootMeanSquaredError.java
src/test/java/SimplePerceptron/: ImportPerceptron.java  MultiLayerPercept.java  MultiLayerPerceptron.java  OneTLU.java  SimpleMultiLayer.java  SinglePerceptron.java
(+37 files in other folders)
