import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'online.umbcraft'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()

maven {name = 'sonatype'
url = 'https://oss.sonatype.org/content/groups/public/'
} }

dependencies {
implementation 'org.jfree:jfreechart:1.5.3'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}

jar {
  manifest {
     attributes "Main-Class": "online.umbcraft.NeuralNetwork"
     attributes "Class-Path": configurations.compile.collect { it.absolutePath }.join(" ")
  }
}