import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'online.umbcraft'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()

maven {name = 'sonatype'
url = 'https://oss.sonatype.org/content/groups/public/'
} }

dependencies {
implementation 'org.jfree:jfreechart:1.5.3'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
